[33mcommit fb89d72d28f76a9f6eb44a3da49ff4e33c881eb2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AbeselomA <abeselom3@gmail.com>
Date:   Sat May 14 14:13:01 2022 -0500

    forth commit

[33mcommit 357a68f1b82817d966602fee88cde1b6d2988fce[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AbeselomA <abeselom3@gmail.com>
Date:   Sat May 14 12:02:58 2022 -0500

    third commit

[33mcommit f36e575b9700bb101935e97357a66be2aff41306[m
Author: AbeselomA <abeselom3@gmail.com>
Date:   Sat May 14 11:34:21 2022 -0500

    second commit

[33mcommit 92d4c39c16654796ad50d466340e6917c8f87ec2[m
Author: AbeselomA <abeselom3@gmail.com>
Date:   Sat May 14 10:58:31 2022 -0500

    first commit
